# urlbox

./: .gitignore  Haowen.sln  README.en.md  README.md  URLBox.sln  data.json  index.html  package.json
src/Haowen.Application/: Haowen.Application.csproj  HaowenAppServiceBase.cs  HaowenApplicationModule.cs  HaowenAutoMapperProfile.cs  HelloWorldService.cs  IHelloWorldService.cs  TemplateApplicationModule.cs  TemplateAutoMapperProfile.cs
src/Haowen.Application.Caching/: CachingServiceBase.cs  Haowen.Application.Caching.csproj  HaowenAppCachingExtensions.cs  HaowenAppCachingModule.cs  TemplateAppCachingExtensions.cs  TemplateAppCachingModule.cs
src/Haowen.Application.Caching/Authorize/: IAuthorizeCacheService.cs
src/Haowen.Application.Contracts/: Haowen.Application.Contracts.csproj  TemplateApplicationContractsModule.cs
src/Haowen.Application.Contracts/Article/: ArticleDto.cs  TagDto.cs
src/Haowen.Application.Contracts/Test/: TestDto.cs
src/Haowen.Application/Article/: IArticleService.cs
src/Haowen.Application/Authorize/: IAuthorizeService.cs
src/Haowen.Application/Properties/: AssemblyInfo.cs
src/Haowen.Application/Tag/: ITagService.cs
src/Haowen.Application/Test/: ITestService.cs
src/Haowen.BackgroundJobs/: Haowen.BackgroundJobs.csproj  TemplateBackgroundJobsExtensions.cs  TemplateBackgroundJobsModule.cs  TemplateCronType.cs
src/Haowen.BackgroundJobs/Jobs/: IBackgroundJob.cs
src/Haowen.Domain/: Article.cs  Haowen.Domain.csproj  HaowenDomainModule.cs  Tag.cs  TemplateDomainModule.cs  Test.cs
src/Haowen.Domain.Shared/: Haowen.Domain.Shared.csproj  HaowenConsts.cs  HaowenDbConsts.cs  HaowenDomainSharedModule.cs  TemplateConsts.cs  TemplateDbConsts.cs  TemplateDomainSharedModule.cs
src/Haowen.Domain/Configurations/: AppSettings.cs  GitHubConfig.cs
src/Haowen.Domain/Properties/: AssemblyInfo.cs
src/Haowen.Domain/Repositories/: IArticleRepository.cs  ITagRepository.cs  ITestRepository.cs
src/Haowen.EntityFrameworkCore/: Haowen.EntityFrameworkCore.csproj
src/Haowen.EntityFrameworkCore/EntityFrameworkCore/: HaowenDbContext.cs  HaowenDbContextModelCreatingExtensions.cs  HaowenEntityFrameworkCoreModule.cs  TemplateDbContext.cs  TemplateDbContextModelCreatingExtensions.cs  TemplateEntityFrameworkCoreModule.cs
src/Haowen.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/Haowen.EntityFrameworkCore/Repositories/: ArticleRepository.cs  HaowenRepository.cs  TagRepository.cs  TestRepository.cs
src/Haowen.HttpApi/: Haowen.HttpApi.csproj  HaowenHttpApiModule.cs  TemplateHttpApiModule.cs
src/Haowen.HttpApi.Hosting/: Dockerfile  Haowen.Application.Contracts.xml  Haowen.Domain.xml  Haowen.HttpApi.Hosting.csproj  Haowen.HttpApi.xml  HaowenHttpApiHostingModule.cs  Program.cs  TemplateHttpApiHostingModule.cs  appsettings.json
src/Haowen.HttpApi.Hosting/Filters/: HaowenExceptionFilter.cs  TemplateExceptionFilter.cs
src/Haowen.HttpApi.Hosting/Middleware/: ExceptionHandlerMiddleware.cs
src/Haowen.HttpApi.Hosting/Properties/: launchSettings.json
src/Haowen.HttpApi/Controllers/: ArticleController.cs  AuthController.cs  HelloWorldController.cs  TagController.cs  TestController.cs
src/Haowen.Swagger/: Haowen.Swagger.csproj  HaowenSwaggerExtensions.cs  HaowenSwaggerModule.cs  TemplateSwaggerExtensions.cs  TemplateSwaggerModule.cs
src/Haowen.Swagger/Filters/: SwaggerDocumentFilter.cs
src/URLBox.Application/: URLBox.Application.csproj  URLBoxAppServiceBase.cs  URLBoxApplicationModule.cs  URLBoxAutoMapperProfile.cs
src/URLBox.Application.Caching/: CachingServiceBase.cs  URLBox.Application.Caching.csproj  URLBoxAppCachingExtensions.cs  URLBoxAppCachingModule.cs
src/URLBox.Application.Caching/Authorize/: IAuthorizeCacheService.cs
src/URLBox.Application.Contracts/: TemplateApplicationContractsModule.cs  URLBox.Application.Contracts.csproj
src/URLBox.Application.Contracts/Article/: ArticleDto.cs
src/URLBox.Application.Contracts/User/: UserDto.cs
src/URLBox.Application/Article/: IArticleService.cs
src/URLBox.Application/Authorize/: IAuthorizeService.cs
src/URLBox.Application/Properties/: AssemblyInfo.cs
src/URLBox.Application/Tag/: ITagService.cs
src/URLBox.Application/User/: IUserService.cs
src/URLBox.Domain/: Article.cs  Tag.cs  URLBox.Domain.csproj  URLBoxDomainModule.cs  User.cs
src/URLBox.Domain/Configurations/: AppSettings.cs  GitHubConfig.cs
src/URLBox.Domain/Properties/: AssemblyInfo.cs
src/URLBox.Domain/Repositories/: IArticleRepository.cs  ITagRepository.cs  IUserRepository.cs
src/URLBox.EntityFrameworkCore.DbMigrations/: URLBox.EntityFrameworkCore.DbMigrations.csproj  URLBoxDbMigrationsDbContext.cs  URLBoxDbMigrationsDbContextFactory.cs  URLBoxEntityFrameworkCoreDbMigrationsModule.cs  appsettings.json
src/URLBox.EntityFrameworkCore.DbMigrations/Migrations/: 20220628103926_Init.Designer.cs  20220628103926_Init.cs  20220629104449_ModifyTable.Designer.cs  20220629104449_ModifyTable.cs  20220908064637_AddColumnForArticle.Designer.cs  20220908064637_AddColumnForArticle.cs  20221231140037_AddTableForUser.Designer.cs  20221231140037_AddTableForUser.cs  HaowenDbMigrationsDbContextModelSnapshot.cs  URLBoxDbMigrationsDbContextModelSnapshot.cs
src/URLBox.HttpApi/: URLBox.HttpApi.csproj  URLBoxHttpApiModule.cs
src/URLBox.HttpApi.Hosting/: Dockerfile  Program.cs  URLBox.Application.Contracts.xml  URLBox.Domain.xml  URLBox.HttpApi.Hosting.csproj  URLBox.HttpApi.xml  URLBoxHttpApiHostingModule.cs  appsettings.json  log4net.config
src/URLBox.HttpApi.Hosting/Filters/: URLBoxExceptionFilter.cs
src/URLBox.HttpApi.Hosting/Middleware/: ExceptionHandlerMiddleware.cs
src/URLBox.HttpApi.Hosting/Properties/: launchSettings.json
src/URLBox.HttpApi/Controllers/: ArticleController.cs  AuthController.cs  HomeController.cs  TagController.cs  UserController.cs
src/URLBox.ToolKits/: URLBox.ToolKits.csproj
src/URLBox.ToolKits/Base/: ServiceResult.cs  ServiceResultOfT.cs
src/URLBox.ToolKits/Extensions/: ObjectExtensions.cs  SerializeExtensions.cs  StringExtensions.cs
src/URLBox.ToolKits/GitHub/: AccessTokenRequest.cs  UserResponse.cs  (+1 more)
(+100 files in other folders)
