<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>true</ImplicitUsings>
    <RootNamespace>Haowen</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.3" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Haowen.Application.Caching\Haowen.Application.Caching.csproj" />
    <ProjectReference Include="..\Haowen.Application.Contracts\Haowen.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
