<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />
  
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.4" />
    <PackageReference Include="Volo.Abp.Caching" Version="5.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Haowen.Application.Contracts\Haowen.Application.Contracts.csproj" />
    <ProjectReference Include="..\Haowen.Domain.Shared\Haowen.Domain.Shared.csproj" />
    <ProjectReference Include="..\Haowen.Domain\Haowen.Domain.csproj" />
    <ProjectReference Include="..\Haowen.ToolKits\Haowen.ToolKits.csproj" />
  </ItemGroup>
</Project>
