<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>URLBox</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\URLBox.BackgroundJobs\URLBox.BackgroundJobs.csproj" />
    <ProjectReference Include="..\URLBox.Swagger\URLBox.Swagger.csproj" />
    <ProjectReference Include="..\URLBox.HttpApi\URLBox.HttpApi.csproj" />
    <ProjectReference Include="..\URLBox.EntityFrameworkCore\URLBox.EntityFrameworkCore.csproj" />
    <PackageReference Include="AspNetCore.Authentication.QQ" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.3" />
    <PackageReference Include="Volo.Abp.Autofac" Version="5.2.0" />
  </ItemGroup>


  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="URLBox.Application.Contracts.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="URLBox.Domain.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="URLBox.HttpApi.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
